-- BingoDatabase.sq
-- Define the database schema for the Bingo tracker

CREATE TABLE BingoCard (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    grid_data TEXT NOT NULL UNIQUE,
    created_at TEXT NOT NULL
);

CREATE TABLE Game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    card_id INTEGER, -- Nullable initially during setup
    name TEXT NOT NULL,
    target_figure TEXT,
    created_at TEXT NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    completed_at TEXT,
    FOREIGN KEY (card_id) REFERENCES BingoCard(id) ON DELETE CASCADE
);

CREATE TABLE MarkedNumber (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    number INTEGER NOT NULL,
    FOREIGN KEY (game_id) REFERENCES Game(id) ON DELETE CASCADE
);

-- BingoCard queries
selectAllCards:
SELECT * FROM BingoCard;

selectCardById:
SELECT * FROM BingoCard WHERE id = ?;

selectCardByGrid:
SELECT * FROM BingoCard WHERE grid_data = ?;

insertCard:
INSERT INTO BingoCard(grid_data, created_at) VALUES (?, ?);

deleteCard:
DELETE FROM BingoCard WHERE id = ?;

getCardUsageCount:
SELECT COUNT(*) FROM Game WHERE card_id = ?;

-- Game queries
selectAllGames:
SELECT * FROM Game;

selectGameById:
SELECT * FROM Game WHERE id = ?;

selectGamesByCardId:
SELECT * FROM Game WHERE card_id = ?;

insertGame:
INSERT INTO Game(card_id, name, target_figure, created_at) VALUES (?, ?, ?, ?);

updateGame:
UPDATE Game SET card_id = ?, name = ?, target_figure = ?, created_at = ? WHERE id = ?;

updateGameCard:
UPDATE Game SET card_id = ? WHERE id = ?;

updateGameCompletion:
UPDATE Game SET is_completed = ?, completed_at = ? WHERE id = ?;

deleteGame:
DELETE FROM Game WHERE id = ?;

-- MarkedNumber queries
selectMarkedNumbersByGameId:
SELECT * FROM MarkedNumber WHERE game_id = ?;

insertMarkedNumber:
INSERT INTO MarkedNumber(game_id, number) VALUES (?, ?);

deleteMarkedNumber:
DELETE FROM MarkedNumber WHERE id = ?;

deleteAllMarkedNumbersForGame:
DELETE FROM MarkedNumber WHERE game_id = ?;
